# APP SETTINGS
PROMPT_FILE="prompts/host.yaml"
LOG_FILE="logs/log_"

# WEBSOCKET SETTINGS
OPENAI_API_KEY=""
MODEL_URL="wss://api.openai.com/v1/realtime?model=gpt-4o-realtime-preview"

# AUDIO SETTINGS
THRESHOLD = 0.9 #umbral de deteccion de voz (0 a 1) mas alto es mas estricto
PREFIX_PADDING_MS = 300 #grabacion de silencio antes de detectar voz (para no cortar el inicio)
SILENCE_DURATION_MS = 1500 #duracion de silencio para cortar la grabacion 
MIC_INDEX = 1  # indice del microfono (ver listar_microfonos.py)
SPEAKER_INDEX = 2  # indice del altavoz (ver listar_altavoces.py)

# TRANSCRIPTION SETTINGS
LANGUAGE =   "es" # idioma
VOICE = "marin" #voz para la respuesta de openai
#opciones de voz: lloy, ash, ballad, coral, echo, sage, shimmer, verse, marin, and cedar
MODEL_NAME = "" # modelo de transcripcion (dejar vacio para automatico)